# Stellium Mobile App - Development Environment

# API Configuration
API_URL=https://api.dev.stellium.ai

# Google Services
GOOGLE_API_KEY=AIzaSyA0Km17gy-1LY_rAVq0y2OKIeZNz-kNY50

# Payment & Subscription Services
REVENUECAT_API_KEY=appl_GKMjVWuSBDsYuoNIeVeygUOEbed
SUPERWALL_API_KEY=pk_Rmo0fq44CAZQO40NrQNMi

# Environment identifier
ENV=development